spring.datasource.url=jdbc:mysql://localhost:3306/log_reg
spring.datasource.username=root
spring.datasource.password=firoze28
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true